{
  "name":"y2y2","version":"1.0.0-beta.1","private":true,"type":"module","engines":{"node":"24.x"},
  "scripts":{
    "build":"esbuild web/v1-app.js --bundle --format=esm --platform=browser --target=es2022 --minify --outfile=public/v1-app.js",
    "check:web":"node --check web/v1-core.js && node --check api/web.js && node --check web/browser-processor.js && node --check web/v1-app.js && node --test tests/web-native.test.js && npm run build",
    "check:relay":"node --check relay/core.js && node --check api/_relay.js && node --check api/_relay-workflow.js && node --check api/relay.js && node --test tests/relay.test.js",
    "check":"npm run check:web && npm run check:relay"
  },
  "dependencies":{
    "@mediabunny/mp3-encoder":"1.55.1","@vercel/blob":"2.8.0","mediabunny":"1.55.1","workflow":"4.8.3","youtubei.js":"18.0.0"
  },
  "devDependencies":{"esbuild":"0.25.9"}
}
