{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/jobs/:id",
      "destination": "/api/job?id=:id"
    },
    {
      "source": "/api/download/:id",
      "destination": "/api/download?id=:id"
    }
  ]
}
